## Use the following key-value pairs and obtain your OpenAI secret key from 
## OpenAI. Save the file as `.env' only (it will be excluded from the Git index).

HOST=localhost
PORT=4000

OPENAI_API_SECRET_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

IMAGE_File_SIZE_MB=10
