/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 17, 2024 */



@font-face {
    font-family: 'pragati_narrowregular';
    src: url('pragatinarrow-regular-webfont.woff2') format('woff2'),
         url('pragatinarrow-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pragati_narrowbold';
    src: url('pragatinarrow-bold-webfont.woff2') format('woff2'),
         url('pragatinarrow-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}